#
# weechat -- alias.conf
#

[cmd]
AAWAY = "allserv /away"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
aop = "/flags $1  +BOohvirtK"
aw = "/aspell addword"
awd = "/msg *away delete all"
b = "/ban"
bf = "/buffer"
botserv = "/msg BotServ $*"
bs = "/botserv"
bsc = "/bs $1 $channel $2-"
buf = "/buffer"
bw = "/bsc badwords add $*"
BYE = "quit"
C = "buffer clear"
chanserv = "/msg ChanServ $*"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
copywin = "coords"
cs = "/chanserv"
csc = "/cs $1 $channel $2-"
ctcpc = "/ctcp $channel $*"
dhop = "/dehalfop"
dop = "/deop"
dunno = "/s ?('?`?)?"
EXIT = "quit"
flags = "/csc flags $*"
g = "/say 03>$*"
ha = "/highlights all"
hc = "/highlights clear"
hfop = "/flags $1 +BHhi"
hop = "/halfop"
hostserv = "/msg HostServ"
hr = "/highlights recent"
hs = "/hostserv"
ident = "/ns IDENTIFY $*"
IG = "ignore"
inv = "/invite $1 $channel"
J = "join"
K = "kick"
kb = "/kickban"
LEAVE = "part"
M = "msg"
memoserv = "/msg MemoServ $*"
ms = "/memoserv"
MUB = "unban *"
N = "names"
nickserv = "/msg NickServ $*"
ns = "/nickserv"
Q = "query"
qalc = "/sh qalc"
quit = "/upgrade -quit"
REDRAW = "window refresh"
s = "/say"
SAY = "msg *"
sbnc = "/quote sbnc $*"
sh = "/shell -o"
SIGNOFF = "quit"
sop = "/flags $1 +BOAoahvirtK"
T = "topic"
toilet = "/prism"
UB = "unban"
undtach = "/set weechat.look.paste_bracketed off;/set weechat.look.paste_bracketed on;/set weechat.look.window_title "";/set weechat.look.window_title "WeeChat ${info:version}""
V = "command core version"
vop = "/flags $1 +Vv"
W = "who"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
WW = "whowas"
znc = "/quote znc $*"

[completion]
