#!/usr/bin/pulseaudio -nF
#
# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

### Load permanent devices
load-module module-alsa-sink device=iec958

#load-module module-alsa-sink device=hw:2,0
#load-module module-alsa-sink device=hw:1,0 tsched=0
#load-module module-alsa-sink device=hw:0,0 tsched=1
#load-module module-alsa-source device_id=0

### Automatically load driver modules depending on the hardware available
load-module module-detect

### Equalizer
#load-module module-ladspa-sink channels=2 sink_name=Equalizer master=alsa_output.iec958 plugin=tap_eq label=tap_equalizer control=10,,,,,,,,50,100,200,500,1000,3000,8000,15000
#load-module module-ladspa-sink channels=2 sink_name=Pregain master=Equalizer plugin=cmt label=amp_mono control=0.22

### Load several protocols
load-module module-native-protocol-unix
#load-module module-dbus-protocol

### Automatically restore the volume of streams and devices
load-module module-stream-restore
load-module module-device-restore

### Automatically restore the default sink/source when changed by the user
### during runtime
load-module module-default-device-restore

### Automatically move streams to the default sink if the sink they are
### connected to dies, similar for sources
load-module module-rescue-streams

### Make sure we always have a sink around, even if it is a null sink.
#load-module module-always-sink

### Automatically suspend sinks/sources that become idle for too long
#load-module module-suspend-on-idle

### For KDE KMix integration
load-module module-device-manager
