[Background]
Color=14,17,18

[BackgroundIntense]
Color=14,17,18

[Color0]
Color=14,17,18

[Color0Intense]
Color=46,53,55

[Color1]
Color=224,60,82

[Color1Intense]
Color=255,93,74

[Color2]
Color=133,198,0

[Color2Intense]
Color=179,255,29

[Color3]
Color=255,166,0

[Color3Intense]
Color=255,170,15

[Color4]
Color=0,153,188

[Color4Intense]
Color=92,222,222

[Color5]
Color=229,22,136

[Color5Intense]
Color=190,71,115

[Color6]
Color=127,197,198

[Color6Intense]
Color=118,178,179

[Color7]
Color=204,204,204

[Color7Intense]
Color=238,238,238

[Foreground]
Color=221,204,187

[ForegroundIntense]
Color=221,204,187

[General]
Description=Photons
Opacity=1
Wallpaper=
