# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# I don't want 5-year old garbage packages
ACCEPT_KEYWORDS="~amd64"

## Pin this specific SPL/ZFS commit to avoid unexpected surprises
spl_LIVE_COMMIT="aeb9baa618beea1458ab3ab22cbc0f39213da6cf"
zfs_kmod_LIVE_COMMIT="9907cc1cc8c16fa2c7c03aa33264153ca2bdad6c"
zfs_LIVE_COMMIT="9907cc1cc8c16fa2c7c03aa33264153ca2bdad6c"

# GCC settings
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="--jobs=33"

# CPU-specific flags
CPU_FLAGS_X86="mmx sse sse2 sse3 ssse3 mmxext sse4 sse4_1 sse4_2 avx aes"

# Package-specific flags
PYTHON_TARGETS="python2_7 python3_5"
PYTHON_SINGLE_TARGET="python3_5"
GRUB_PLATFORMS="pc"

# Only language I need is 01100101011011100101010101010011
LINGUAS="en"
L10N="en"

# Hardware devices
VIDEO_CARDS="nvidia"

# Please don't ruin my language settings
CONFIG_PROTECT="${CONFIG_PROTECT} /usr/share/i18n/locales"

# Mirrors selected by mirrorselect
GENTOO_MIRRORS="http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://gentoo.modulix.net/gentoo/ http://gd.tuwien.ac.at/opsys/linux/gentoo/ http://tux.rainside.sk/gentoo/ http://ftp.halifax.rwth-aachen.de/gentoo/"

# Make emerge sane!
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --alert --keep-going --quiet-unmerge-warn --quiet-build --quiet-fail --ignore-built-slot-operator-deps=y --jobs=20 --load-average=16 --tree"

# Fix niceness
PORTAGE_NICENESS=15
PORTAGE_IONICE_COMMAND="ionice -c idle -p \${PID}"

# ZFS policy reasons
DISTDIR="/var/cache/distfiles"

# Store elogs for future parsing
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

# Add my local overlay
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/"

# For debugging
FEATURES="${FEATURES} splitdebug compressdebug installsources"

# For binary packages
PKGDIR="/usr/portage/packages"
