# Required by icc
dev-lang/icc Intel-SDP
dev-libs/intel-common Intel-SDP

# Required by skype
net-im/skype skype-4.0.0.7-copyright
# required by games-fps/ut2004-3369.3-r1::gentoo
# required by games-fps/ut2004-bonuspack-mega-1-r2::gentoo[-dedicated,opengl]
>=games-fps/ut2004-data-3186-r4 ut2003
# required by games-fps/ut2004-3369.3-r1::gentoo
# required by games-fps/ut2004-bonuspack-mega-1-r2::gentoo[-dedicated,opengl]
>=games-fps/ut2004-bonuspack-ece-1-r3 ut2003
# required by games-fps/ut2004-3369.3-r1::gentoo
# required by games-fps/ut2004-bonuspack-ece-1-r3::gentoo[-dedicated,opengl]
>=games-fps/ut2004-bonuspack-mega-1-r2 ut2003
# required by games-fps/ut2004-bonuspack-ece-1-r3::gentoo[-dedicated,opengl]
>=games-fps/ut2004-3369.3-r1 ut2003
