# ffmpeg-9999 is masked?
=media-video/ffmpeg-9999

# Incompatible with 7.8.1
=dev-haskell/deepseq-1.3.0.2

# Masked for some reason
<dev-lang/ghc-7.9

# Probably better performance
#=media-libs/mesa-9999
#=x11-drivers/xf86-video-ati-9999
#=x11-libs/glamor-9999

## Overlay unmasking

# Gamerlay
games-emulation/mupen64plus*::gamerlay

# Sunrise
app-arch/paq8l::sunrise
games-roguelike/dwarf-fortress::sunrise
media-gfx/pinta::sunrise
x11-misc/swarp::sunrise
app-office/ganttproject-bin::sunrise
dev-libs/libwiimote::sunrise
sys-apps/evrouter::sunrise
www-plugins/okularplugin::sunrise

# Powerman
dev-lang/go::powerman

# Maggu2810-overlay
app-misc/xwiimote::maggu2810-overlay
x11-drivers/xf86-input-xwiimote::maggu2810-overlay
app-misc/cwiid::maggu2810-overlay

# Miramir
app-office/openproj::miramir

# MPD
#media-sound/mpd::mpd

# X11
<=x11-drivers/ati-drivers-12.4::x11
media-libs/mesa:x11
x11-drivers/xf86-video-ati:x11
x11-libs/glamor:x11
x11-libs/libvdpau-va-gl::x11

# Multimedia

# Booboo
media-sound/oss::booboo
app-admin/firejail::booboo

# Emery
dev-libs/libuv::emery
net-p2p/cjdns::emery
media-sound/squishyball::emery
media-fonts/unifraktur::emery

# Ixit
sys-apps/ksplice::ixit

# Rust
dev-lang/rust::rust
dev-rust/*::rust
app-vim/rust-mode::rust
dev-util/cargo::rust

# Rebutia
net-misc/trickle::rebutia

# Mrueg
net-im/tox-core::mrueg
net-im/toxic::mrueg

# Farmboy0
www-client/palemoon::farmboy0
app-benchmarks/phoronix-test-suite::farmboy0

# Wichtounet
app-misc/tagsistant::wichtounet

# Benf
app-misc/ddccontrol-db::benf

# Vapoursynth
media-libs/vapoursynth::vapoursynth
media-plugins/vapoursynth-ffmpegsource::vapoursynth
media-plugins/vapoursynth-flash3kyuu_deband::vapoursynth
media-plugins/vapoursynth-fmtconv::vapoursynth
media-plugins/vapoursynth-mvtools::vapoursynth
media-plugins/vapoursynth-nnedi3::vapoursynth

# Dotnet
dev-lang/mono::dotnet

# KDE
kde-apps/konsole::kde

# Mva
dev-qt/qt5ct::mva

# Palemoon
www-client/palemoon::palemoon

# Pentoo
app-crypt/cryptohaze-combined::pentoo

## Hardened

# Unsupported but works fine
media-video/nvidia-settings
net-im/skype
