######################
#### Live ebuilds ####
######################

# Compatibility with newer kernels / newer features
#sys-fs/zfs **
#sys-fs/zfs-kmod **
#sys-kernel/spl **
#sys-boot/grub **

#*/*::vapoursynth **
app-admin/pass **
app-editors/neovim **
app-emulation/wine **
app-misc/binwalk **
dev-util/SPIRV-Tools **
media-libs/libaom **
media-libs/libass **
media-libs/libplacebo **
media-libs/vulkan-loader **
media-libs/zimg **
media-sound/autoplay **
media-sound/vimus **
media-video/ffmpeg **
media-video/mpv **
net-irc/weechat **
net-p2p/transmission **
net-misc/youtube-dl **
www-client/qutebrowser **
x11-misc/rofi **
x11-misc/xmobar **
x11-wm/xmonad **
x11-wm/xmonad-contrib **

media-libs/mesa **
x11-drivers/xf86-video-amdgpu **
