######################
#### Live ebuilds ####
######################

# Incompatible with newer kernels, remove ASAP
sys-fs/zfs **
sys-fs/zfs-kmod **
sys-kernel/spl **
sys-boot/grub **

*/*::vapoursynth **
app-admin/pass **
app-editors/neovim **
app-emulation/wine **
app-text/zathura-pdf-mupdf **
app-misc/screenfetch **
media-libs/ffmpegsource **
media-libs/libass **
media-libs/x264 **
media-libs/x265 **
media-libs/zimg **
media-sound/autoplay **
media-sound/mpd ** # bug 584742
media-sound/mumble **
media-sound/vimus **
media-video/ffmpeg **
media-video/mpv **
media-video/rtmpdump **
media-video/x264-encoder **
net-irc/weechat **
net-misc/youtube-dl **
=sys-kernel/genkernel-3.5* **
www-client/qutebrowser **
x11-misc/rofi **
x11-misc/xmobar **
x11-wm/xmonad **
x11-wm/xmonad-contrib **
