# This file is auto-generated by libsemanage
# Do not edit directly.

/snapshots(/.*)?    system_u:object_r:backup_store_t
/var/log/mpd.log    system_u:object_r:mpd_log_t
/.git(/.*)?    root:object_r:user_home_t
/y    system_u:object_r:etc_t
/y/.*    staff_u:object_r:user_home_t
/y/misc    system_u:object_r:etc_t
/y/misc/distfiles(/.*)?    system_u:object_r:portage_ebuild_t
/y/misc/distfiles/svn-src(/.*)?    system_u:object_r:portage_srcrepo_t
/y/misc/distfiles/egit-src(/.*)?    system_u:object_r:portage_srcrepo_t
/y/misc/distfiles/git.?-src(/.*)?    system_u:object_r:portage_srcrepo_t
/y/misc/distfiles/cvs-src(/.*)?    system_u:object_r:portage_srcrepo_t
/y/backup    system_u:object_r:etc_t
/y/backup/.*    system_u:object_r:backup_store_t
/y/media/.autoplay(/.*)?    staff_u:object_r:xdg_data_home_t
/var/notmpfs    system_u:object_r:tmp_t
/var/notmpfs/portage(/.*)?    system_u:object_r:portage_tmp_t
/etc/unbound/unbound.log    system_u:object_r:named_log_t
/home/nand/.password-store(/.*)?    staff_u:object_r:gpg_secret_t
/y/media    system_u:object_r:user_home_dir_t
/home/nand/.rtorrent.rc    system_u:object_r:rtorrent_home_t
/y/media/torrents(/.*)?    staff_u:object_r:xdg_downloads_home_t
/etc/cron.(daily|monthly)/btrfs-snapshot    system_u:object_r:btrfs_exec_t
/y/media/incoming(/.*)?    staff_u:object_r:mpd_data_t
/y/media/music(/.*)?    system_u:object_r:mpd_user_data_t
/y/misc/distfiles/hg-src(/.*)?    system_u:object_r:portage_srcrepo_t
/sbin/btrfs    system_u:object_r:btrfs_exec_t
/var/lib/mpd/log    system_u:object_r:mpd_log_t
