# This file is auto-generated by libsemanage
# Do not edit directly.

/\.git(/.*)?    root:object_r:user_home_t
/snapshots    system_u:object_r:backup_store_t
/usr/sbin/nsd-control-setup    system_u:object_r:nsd_exec_t
/usr/sbin/nsd-control    system_u:object_r:nsd_exec_t
/usr/sbin/nsd-checkzone    system_u:object_r:nsd_exec_t
/usr/sbin/nsd-checkconf    system_u:object_r:nsd_exec_t
/var/spool/cron/lastrun/cron\..*    system_u:object_r:system_cronjob_tmp_t
/etc/ssl/ca/private/(.*)? -- system_u:object_r:cert_t
