# for cronie
# $Header: /var/cvsroot/gentoo-x86/sys-process/cronie/files/cronie-1.3-crontab,v 1.2 2014/04/18 13:24:55 polynomial-c Exp $

# Global variables
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# Run fstrim twice a day
15     2,14   *      *       *                 /sbin/fstrim /

# check scripts in cron.hourly, cron.daily, cron.weekly and cron.monthly
# if anacron is not present
59    *  * * *	root	rm -f /var/spool/cron/lastrun/cron.hourly
29    5  * * *	root	rm -f /var/spool/cron/lastrun/cron.daily
19    4  * * 1	root	rm -f /var/spool/cron/lastrun/cron.weekly
 9    3  1 * *	root	rm -f /var/spool/cron/lastrun/cron.monthly
*/10  *  * * *	root	/usr/sbin/run-crons
