# /etc/locale.gen: list all of the locales you want to have on your system
#
# The format of each line:
# <locale> <charmap>
#
# Where <locale> is a locale located in /usr/share/i18n/locales/ and
# where <charmap> is a charmap located in /usr/share/i18n/charmaps/.
#
# All blank lines and lines starting with # are ignored.
#
# For the default list of supported combinations, see the file:
# /usr/share/i18n/SUPPORTED
#
# Whenever glibc is emerged, the locales listed here will be automatically
# rebuilt for you.  After updating this file, you can simply run `locale-gen`
# yourself instead of re-emerging glibc.

# General purpose system locales
en_US ISO-8859-1
en_US.UTF-8 UTF-8

# Needed for time formatting
en_DK.UTF-8 UTF-8

# Needed for monetary formatting
en_IE.UTF-8 UTF-8

# Needed for paper, address, telephone and measurement formats
de_DE.UTF-8 UTF-8
