# my internet link
DEVICE=eth0

# Hand-picked values to leave some margin
INPUT_SPEED="14000kbit"
OUTPUT_SPEED="450kbit"

# adsl = ATM overheads calculation
# local = I run pppoe on this linux box
# pppoe-llc = ADSL encapsulation as reported by ADSL modem
LINKTYPE=""

# ------------- CUSTOM SERVICES -------------
# unlike FireHOL, only server ports are needed.
# all the services used but not defined here, are defined internally in FireQOS.

# VoIP TS3 ports
server_ts3_ports="udp/9987"

# IRC ports (including bouncer)
server_irc_ports="tcp/8935 tcp/6667,6697"

# torrent client configured to listen to a fixed port range
server_mytorrent_ports="any/15000:16000"

# ------------- INTERFACES -------------

interface $DEVICE world bidirectional $LINKTYPE input rate $INPUT_SPEED output rate $OUTPUT_SPEED

    ## Classes, in order of priority (for free bandwidth allocation)
    class voip commit 200kbit pfifo
    class ntp
    class interactive prio keep input commit 20% output commit 10%
    class chat commit 5%
    class openvpn prio keep commit 10%
    class surfing prio keep input commit 30% output commit 5% ceil 50%
    class synacks commit 5%
    class default
    class transfer commit 5% output ceil 75%
    class torrents prio keep input ceil 50%

    ## Matches, in order of priority (for proper classification)
    # Incoming connections
    match input dport 6022 class interactive # my SSHd (non-standard port)
    server mytorrent class torrents

    # Outgoing connections. Match easily classified services first
    client ts3 class voip
    client dns class interactive
    client ntp class ntp
    client irc class chat
    client jabber class chat
    client rsync class transfer

    # Some extra rules for more ambiguous packets
    match output dst 78.46.126.102 dport 8080 class openvpn  # my VPN
    match sports 16384:65535 dports 16384:65535 class torrents

    # For SSH, we need to distinguish between SCP and SSH
    match tcp port 22 tos maximize-throughput class transfer
    client ssh class interactive

    # For HTTP/HTTPS, I also want to distinguish between bulks and
    # interactive as best as possible
    client surfing dst 148.251.137.227 class transfer # 0x0.st
    client surfing tos maximize-throughput class transfer
    client surfing class surfing

    # Weak attempt at respecting DSCP
    match dscp EF  class interactive
    match dscp CS2 class interactive
    match dscp CS4 class voip
    match tos minimize-delay class interactive
    match tos maximize-throughput class transfer

    # For still unclassified packets, categorize SYN/ACK separately,
    # rest goes into class default automatically
    match tcp syn class synacks
    match tcp ack class synacks
