server {
    server_name ip.valk.nand.wakku.to;
    listen [::]:80;
    listen 80;

    location / {
        add_header Content-Type "text/plain";
        echo $remote_addr;
    }
}

server {
    server_name ip4.valk.nand.wakku.to;
    listen 80;

    location / {
        add_header Content-Type "text/plain";
        echo $remote_addr;
    }
}

server {
    server_name ip6.valk.nand.wakku.to;
    listen [::]:80 ipv6only=on;

    location / {
        add_header Content-Type "text/plain";
        echo $remote_addr;
    }
}
