server {
    server_name ip.valk.nand.wakku.to ip.valkyrja.xyz;
    listen [::]:80;
    listen [::]:443 ssl spdy;
    listen 80;
    listen 443 ssl spdy;

    location / {
        default_type text/plain;
        echo $remote_addr;
    }
}

server {
    server_name ip4.valk.nand.wakku.to ip4.valkyrja.xyz;
    listen 80;
    listen 443 ssl spdy;

    location / {
        default_type text/plain;
        echo $remote_addr;
    }
}

server {
    server_name ip6.valk.nand.wakku.to ip6.valkyrja.xyz;
    listen [::]:80 ipv6only=on;
    listen [::]:443 ipv6only=on ssl spdy;

    location / {
        default_type text/plain;
        echo $remote_addr;
    }
}
