server {
    server_name valk.nand.wakku.to www.valk.nand.wakku.to;
    listen [::]:80 default_server;
    listen [::]:443 ssl spdy default_server;
    listen 80 default_server;
    listen 443 ssl spdy default_server;

    root /var/www/localhost/root;

    location / {
        try_files $uri /index.html;
    }

    location = /echo {
        add_header Content-Type "text/plain";
        echo_duplicate 1 $echo_client_request_headers;
        echo "\r";

        echo_read_request_body;
        echo_request_body;
    }
}
