server {
    server_name valk.nand.wakku.to www.valk.nand.wakku.to valkyrja.xyz www.valkyrja.xyz;
    listen [::]:443 ssl default_server http2;
    listen 443 ssl default_server http2;

    root /var/www/localhost/root;

    location / {
        try_files $uri /index.html;
    }

## Disabled as it segfaults nginx
#    location = /echo {
#        default_type text/plain;
#        echo $echo_client_request_headers;
#        echo "\r";
#        echo_read_request_body;
#        echo_request_body;
#    }
}

# Redirect HTTP traffic to HTTPS
server {
    listen [::]:80 default_server;
    listen 80 default_server;
    return 301 https://$host$request_uri;
}
