server {
    server_name xn--n3h.valk.nand.wakku.to xn--n3h.valkyrja.xyz;
    listen [::]:443 ssl spdy;
    listen 443 ssl spdy;

    location / {
        default_type text/html;
        echo '<div style="text-align:center; font-size:4000%">&#9731;</div>';
    }

    location ~ ^/~([^./]+)/([^/]+)$ {
        default_type text/plain;
        root /home/$1/www/;
        disable_symlinks on;
        try_files /$2 =404;
    }

    location /☃ {
        default_type text/html;
        lua_http10_buffering off;
        lua_check_client_abort on;
        content_by_lua '
            while ngx.say("<a href=/☃>☃</a>") == 1 do
                ngx.flush()
                ngx.sleep(0.1)
            end';
    }
}
