server {
    server_name xn--n3h.valk.nand.wakku.to xn--n3h.valkyrja.xyz;
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    ssl_certificate /etc/ssl/nginx/nginx-bundle.crt;
    ssl_certificate_key /etc/ssl/nginx/nginx.key;
    ssl_crl /etc/ssl/ca/crl.pem;

    add_header Public-Key-Pins 'pin-sha256="XPsYDPZX4uUG/h6a6+aJVqD54V0BxyeIpw1k6OZ8LrE="; pin-sha256="I7aaRY1uFqgfBQLzDjE+GX3grL4eOlKmnBkZwDYIMXA="; max-age=2592000; includeSubDomains';

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/ssl/ca/ca.crt;

    location / {
        default_type text/html;
        echo '<div style="text-align:center; font-size:4000%">&#9731;</div>';
    }

    location ~ ^/~([^./]+)/([^/]+)$ {
        default_type text/plain;
        root /home/$1/www/;
        disable_symlinks on;
        try_files /$2 =404;
    }

    location /☃ {
        default_type text/html;
        lua_http10_buffering off;
        lua_check_client_abort on;
        content_by_lua '
            while ngx.say("<a href=/☃>☃</a>") == 1 do
                ngx.flush()
                ngx.sleep(0.1)
            end';
    }
}
