# Overlay masking
#*/*::booboo
#*/*::deter
#*/*::emery
*/*::libressl
*/*::gentoo-gpu
#*/*::mva
#*/*::palemoon
*/*::qt
#*/*::sunrise
#*/*::tristelune
#*/*::vapoursynth

# Completely breaks for some reason I don't even want to bother figuring out
>=dev-cpp/gtkmm-3.20
>=x11-libs/gtk+-3.20
>=x11-misc/notification-daemon-3.20
>=dev-util/gtk-update-icon-cache-3.20
>=x11-libs/gtksourceview-3.20
x11-themes/gnome-themes-standard
>x11-themes/vertex-theme-20170128-r1

# Incompatible with ZFS
>=sys-fs/udev-init-scripts-28

# Completely broken
>=media-sound/mumble-1.3

# Breaks lots of rdeps
>=dev-libs/boost-1.65.0
>=dev-util/boost-build-1.65.0
>=dev-libs/libressl-2.6.1

# Dependency conflicts that portage is too dumb to solve
dev-libs/openssl
