# Overlay masking
*/*::audio-overlay
#*/*::bobwya
#*/*::booboo
*/*::decent-im
#*/*::deter
#*/*::emery
#*/*::libressl
#*/*::gentoo-gpu
#*/*::mva
#*/*::palemoon
#*/*::qt
*/*::simonvanderveldt
#*/*::sunrise
*/*::tristelune
#*/*::vapoursynth

# Completely breaks for some reason I don't even want to bother figuring out
#>=dev-cpp/gtkmm-3.20
#>=x11-libs/gtk+-3.20
#>=x11-misc/notification-daemon-3.20
#>=dev-util/gtk-update-icon-cache-3.20
#>=x11-libs/gtksourceview-3.20
#x11-themes/gnome-themes-standard
#>x11-themes/vertex-theme-20170128-r1

# They decided to make everything stop working for some reason
>=media-fonts/fontawesome-5

# Incompatible with ZFS
>=sys-fs/udev-init-scripts-28

# Breaks lots of rdeps
>=dev-libs/boost-1.65.0
>=dev-util/boost-build-1.65.0

# No longer needed
x11-themes/vertex-theme::local_overlay
media-video/ffmpeg::local_overlay

# Conflicts with pycrypto
>=dev-python/dnspython-1.16

# See mesonbuild#4248
=dev-util/meson-0.48.0*
