# Overlay masking
*/*::deter
*/*::emery
*/*::mva
*/*::palemoon
*/*::qt
*/*::sunrise
*/*::tristelune
*/*::vapoursynth

# Completely breaks for some reason I don't even want to bother figuring out
=dev-cpp/gtkmm-3.20*
=x11-libs/gtk+-3.20*
=x11-misc/notification-daemon-3.20*
x11-themes/gnome-themes-standard

# Incompatible with ZFS
>=sys-fs/udev-init-scripts-28

# Completely broken
>=media-sound/mumble-1.3

# Breaks
=sys-apps/firejail-0.9.42*

# Dependency conflicts
=sys-apps/openrc-0.22*

# Completely breaks with qutebrowser for some reason
#=dev-qt/qtwebkit-6*
