# Overlay masking
*/*::booboo
*/*::deter
*/*::emery
*/*::mva
*/*::palemoon
*/*::qt
*/*::sunrise
*/*::tristelune
*/*::vapoursynth

# Completely breaks for some reason I don't even want to bother figuring out
>=dev-cpp/gtkmm-3.20
>=x11-libs/gtk+-3.20
>=x11-misc/notification-daemon-3.20
>=dev-util/gtk-update-icon-cache-3.20
>=x11-libs/gtksourceview-3.20
x11-themes/gnome-themes-standard
>x11-themes/vertex-theme-20170128-r1

# Incompatible with ZFS
>=sys-fs/udev-init-scripts-28

# Completely broken
>=media-sound/mumble-1.3
>=sys-apps/firejail-0.9.42

# Dependency conflicts that portage is too dumb to solve
