/*
 * Host definitions with object attributes
 * used for apply rules for Service, Notification,
 * Dependency and ScheduledDowntime objects.
 *
 * Tip: Use `icinga2 object list --type Host` to
 * list all host objects after running
 * configuration validation (`icinga2 daemon -C`).
 */

object Host NodeName {
  import "generic-host"

  address = "127.0.0.1"
  address6 = "::1"

  vars.distro = "Gentoo"
  vars.os = "Linux"

  vars.zfs_pools = [ "zarathustra" ]
  vars.disks["disk"] = {
    /* No parameters. */
  }

  vars.disks["disk /"] = {
    disk_partitions = "/"
  }

  vars.disk_ignore_paths = ["/home/nand", "/z"]

  vars.notification["mail"] = { groups = [ "icingaadmins" ] }

  vars.procs_warning  = 500
  vars.procs_critical = 1000
  vars.procs_nokthreads = true
}

// Extra services

/*
object Service "ups" {
    import "generic-service"

    host_name = NodeName
    check_command = "ups"

    vars.ups_name = "elin"
}
*/

object Service "sensors" {
    import "generic-service"

    host_name = NodeName
    check_command = "sensors"
}
