# This configuration file belongs in ~/.config/bower/bower.conf
# The lines beginning with '#' or ';' are treated as comment lines.

[command]

# How to run notmuch and notmuch-deliver.
# Set these if notmuch or notmuch-deliver are not already on your PATH.
# I run bower locally but keep my mail and notmuch on a remote machine,
# accessed via ssh.  That requires an extra level of shell quoting, which
# is achieved with a small zsh helper script.
#
# You may like to enable the OpenSSH ControlMaster option, and also set
# ControlPersist to greater than 60 seconds (the polling period in the
# index view).
#; notmuch=/local/ssh_escape user@host /remote/notmuch
#; notmuch_deliver=/local/ssh_escape user@host /remote/notmuch-deliver

# How to edit a message.
# The default is to use $EDITOR, or else "vi".
editor=vim '+set ft=mail foldlevel=1'

# How to send a message.
# The default is to use sendmail (untested) but I use msmtp.
# The command should understand the "-t" option, to read recipients
# from the message headers itself.
#; sendmail=/usr/bin/msmtp
sendmail=/usr/bin/msmtp --read-envelope-from

# Command to execute after the sendmail command is successful.
# The default is to use notmuch-deliver to add the sent message to the
# maildir.  You can disable it by setting an empty command.
post_sendmail=notmuch insert --folder=nanovps/INBOX -new +sent
#post_sendmail=

# How to format HTML on stdin to plain text.
# The command should output UTF-8.
html_dump=lynx -dump -force-html -stdin -display-charset=utf-8

# Open URLs in firefox
open_url=newtab
open_part=vim

# Fancier colors
[color]
    current = boldreversed default
    url = green
    bar = white / black

# Account settings
[account.default]
    from_address = nand <nand@nand.wakku.to>
    default = true

[account.uni]
    from_address = Niklas Haas <niklas.haas@uni-ulm.de>
    sendmail = /usr/bin/msmtp --account=uniulm
